{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api",
      "destination": "https://allsafe-api.onrender.com/api"
    },
    {
      "source": "/api/:path*",
      "destination": "https://allsafe-api.onrender.com/api/:path*"
    }
  ]
}